XavierReader/MainPage.xaml

<Page
	x:Class="XavierReader.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:XavierReader"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	FontSize="24" Unloaded="Page_Unloaded"
>
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stack1" Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock x:Name="curPage" TextWrapping="WrapWholeWords" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="CurrentTime" Margin="20,0,0,0">
                
            </TextBlock>
        </StackPanel>
        <FlipView x:Name="flp1" Background="Transparent" Grid.Row="1" SelectionChanged="flp1_SelectionChanged" Visibility="Collapsed">
            <FlipView.ItemsPanel >

                <ItemsPanelTemplate >

                    <StackPanel Orientation = "Horizontal" />

                </ItemsPanelTemplate >

            </FlipView.ItemsPanel >
            <RichTextBlock x:Name="rich1" Width="Auto" Height="Auto" Margin="30,30,30,30" TextWrapping="WrapWholeWords"/>
        </FlipView>
        <FlipView x:Name="flp2" Background="Transparent" Grid.Row="1" SelectionChanged="flp2_SelectionChanged" Visibility="Visible"
                  >
            <FlipView.ItemsPanel >

                <ItemsPanelTemplate >

                    <StackPanel Orientation = "Horizontal" />

                </ItemsPanelTemplate >

            </FlipView.ItemsPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RichTextBlock x:Name="rich2" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="Auto" Height="Auto" Grid.Column="1" Margin="30,30,30,30" TextWrapping="WrapWholeWords"/>
            </Grid>
        </FlipView>
    </Grid>
</Page>
