XavierReader/RecentPage.xaml

<Page
    x:Class="XavierReader.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XavierReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="36" Margin="30,10,0,10" HorizontalAlignment="Left">
            Recent Books:
        </TextBlock>
        <Grid x:Name="ImageGridTop" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10,10,10,10">
            <Grid.BackgroundTransition>
                <BrushTransition />
            </Grid.BackgroundTransition>
            <GridView
            x:Name="ImageGrid" IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            Margin="10,10,10,10"
            FlowDirection="LeftToRight" ItemClick="ImageGrid_ItemClick" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" SelectionChanged="ImageGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType='local:BookImage'>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="10,10,10,5" Stretch = "Fill" 
                           Source = '{x:Bind ImageLocation}' 
                           Width = '150' Height = '200'
                           ToolTipService.ToolTip="{x:Bind LastReadTime}">
                            </Image>
                            <ProgressBar Value="{x:Bind Progress}" Margin="10,0,10,5"></ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <CommandBar x:Name="ManageCmdBar" CornerRadius="2,2,2,2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <AppBarButton x:Name="FilterButton" CornerRadius="2,2,2,2"  Icon="Bullets" Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="FilterFlyout" Closed="FilterFlyout_Closed">
                        <ToggleMenuFlyoutItem x:Name="AllRatingFlyout" Text="All rating" IsChecked="True" Click="AllRatingFlyout_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="GFlyout" Text="G" IsChecked="True" Click="NC17Flyout_Click"/>
                        <ToggleMenuFlyoutItem x:Name="PGFlyout" Text="PG" IsChecked="True" Click="NC17Flyout_Click"/>
                        <ToggleMenuFlyoutItem x:Name="PG13Flyout" Text="PG13" IsChecked="True" Click="NC17Flyout_Click"/>
                        <ToggleMenuFlyoutItem x:Name="NC17Flyout" Text="NC17" IsChecked="True" Click="NC17Flyout_Click"/>
                        <ToggleMenuFlyoutItem x:Name="RFlyout" Text="R" IsChecked="True" Click="NC17Flyout_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="DeleteBooksButton" CornerRadius="2,2,2,2"   Icon="Delete" Label="Delete" Visibility="Collapsed" Click="DeleteBooksButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="ManageBooksButton" CornerRadius="2,2,2,2"  Icon="Setting" Label="Manage" Click="ManageBooksButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
