XavierReader/Startup.xaml

<Page xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    x:Class="XavierReader.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XavierReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light" NavigationCacheMode="Disabled" Unloaded="Page_Unloaded">
    <Grid x:Name="MainGridIn" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="MainGridIn.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="MainFrame.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Acrylic">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="MainGridIn.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="MainFrame.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="PrimaryCommandBar" Background="Transparent" DefaultLabelPosition="Right" ClosedDisplayMode="Compact" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    IsDynamicOverflowEnabled="True" 
                    OverflowButtonVisibility="Auto" 
                    Width="Auto" CornerRadius="2,2,2,2">
            <AppBarButton x:Name="OpenButton" CornerRadius="2,2,2,2"  Icon="OpenFile" Label="Open Book" Click="OpenButton_Click" Visibility="Visible" LabelPosition="Default" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="HomePageButton" CornerRadius="2,2,2,2"  Icon="Home" Label="Recent Books" Click="HomePageButton_Click" HorizontalAlignment="Center"/>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton x:Name="ShrinkFontButton" CornerRadius="2,2,2,2"  Label="Shrink" Icon="FontDecrease" Click="ShrinkFont_Click" IsEnabled="False" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="EnlargeFontButton" CornerRadius="2,2,2,2"  Label="Enlarge" Icon="FontIncrease" IsEnabled="False" Click="EnlargeFontButton_Click" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="PreviousChapterButton" CornerRadius="2,2,2,2"  Label="Previous Chapter" Icon="Previous" IsEnabled="False" Click="PreviousChapterButton_Click" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="NextChapterButton" CornerRadius="2,2,2,2"  Label="Next Chapter" Icon="Next" IsEnabled="False" Click="NextChapterButton_Click" HorizontalAlignment="Center"/>
            <AppBarSeparator></AppBarSeparator>
            <AppBarToggleButton x:Name="SwitchViewButton" CornerRadius="2,2,2,2"  Label="Dual View" Icon="TwoPage" Click="SwitchViewButton_Click" IsEnabled="False" IsChecked="True" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="BookInfoButton" CornerRadius="2,2,2,2" 
                          Label="Book Info" Icon="PreviewLink"
                          IsEnabled="False" Click="BookInfoButton_Click" HorizontalAlignment="Center">
            </AppBarButton>
            <AppBarToggleButton x:Name="NightModeButton" CornerRadius="2,2,2,2"  Label="Night Mode" Click="NightModeButton_Click" HorizontalAlignment="Center">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="🌙" FontFamily="Arial"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="SettingsButton" CornerRadius="2,2,2,2" 
                          Label="Settings" Icon="Setting" Click="SettingsButton_Click" HorizontalAlignment="Center"
                          >
            </AppBarButton>
            <AppBarButton x:Name="AboutButton" CornerRadius="2,2,2,2"  Icon="Help" Label="About..." Click="AboutButton_Click" HorizontalAlignment="Center">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="B" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <SplitView x:Name="splitView" 
            PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                   IsPaneOpen="False" 
                   OpenPaneLength="300" 
                   CompactPaneLength="48" 
                   DisplayMode="Overlay" 
                   Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock x:Name="BookTitle" FontSize="18" 
                               FontWeight="Bold" TextWrapping="WrapWholeWords" Height="24" Width="280"
                               />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24">
                            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center">Author:</TextBlock>
                            <TextBlock x:Name="BookAuthor" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="24">
                            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center">Rating:</TextBlock>
                            <TextBlock x:Name="BookRating" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,5" Height="24">Contents:</TextBlock>
                        <ScrollViewer x:Name="SideScroller" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="5000" Height="300">
                            <ListView x:Name="SideContents" SelectionChanged="SideContents_SelectionChanged" SingleSelectionFollowsFocus="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind}"
                                        Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" Grid.Row="1" CacheSize="0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
        
    </Grid>
</Page>
